<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
</style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
</head>
<body>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="download.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h1> Test Your C Code</h1>
          <p> solve problems of c</p>
        </div>
      </div>

      <div class="item">
        <img src="new-slider-image.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h1> Test Your C++ Code</h1>
          <p>solve problems of c++</p>
        </div>
      </div>
    
      <div class="item">
        <img src="firstslider.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h1> Test Your C# Code</h1>
          <p>solve problems of c#</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Test Your code</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
<p><center><input type="file" id="myFile">
<button onclick="myFunction()">Try it</button></center></p>
<hr>
<script>
function myFunction() {
    var x = document.getElementById("myFile");
    console.log(x);
  }
}
</script>
</hr>
<textarea name="message" rows="100" cols="70">
</textarea>

 <textarea name="message" rows="100" cols="70">
</textarea>-->

<input type="file" id="fileinput" />
<script type="text/javascript">
  function readSingleFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0];

    if (f) {
      var r = new FileReader();
      r.onload = function(e) {
	      var contents = e.target.result;
        alert( "Got the file.n"
              +"name: " + f.name + "n"
              +"type: " + f.type + "n"
              +"size: " + f.size + " bytesn"
              + "starts with: " + contents.substr(1, contents.indexOf("n"))
        );
      }
      r.readAsText(f);
    } else {
      alert("Failed to load file");
    }
  }

  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
</script>

</body>
</html>
