<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">

 .maiheading{
 color: purple;
    background-color: #d8da3d;
	margin-bottom:0px;
	margin-top:1px;
 }
  body {
    background-color:  white }

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
 . forms {
  margin-right:2px;
 }

 .margin{
  margin-top:15px;
 }
  </style>
</head>
<body>
<h1 class="maiheading" ><center> Test your code</center></h1>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>


<p class="margin"><center><input type="file" id="myFile">

<button onclick="myFunction()">Try it</button></center></p>
<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>
</hr>


 <textarea name="message" rows="100" cols="70">
</textarea>

 <textarea name="message" rows="100" cols="70">
</textarea>-->


<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBnlDempxTxcNMfu0kmwnQ1vXeOFrwDz44",
    authDomain: "test-environment-build.firebaseapp.com",
    databaseURL: "https://test-environment-build.firebaseio.com",
    projectId: "test-environment-build",
    storageBucket: "test-environment-build.appspot.com",
    messagingSenderId: "956475126268"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
